import { useState } from "react";

const starRating = (rating, size = 14) => {
  const full = Math.floor(rating);
  const half = rating % 1 >= 0.5;
  return (
    <span style={{ display: "inline-flex", gap: 2 }}>
      {[1, 2, 3, 4, 5].map((i) => (
        <svg key={i} width={size} height={size} viewBox="0 0 24 24" fill={i <= full ? "#F5A623" : i === full + 1 && half ? "url(#half)" : "#DDD"}>
          <defs>
            <linearGradient id="half">
              <stop offset="50%" stopColor="#F5A623" />
              <stop offset="50%" stopColor="#DDD" />
            </linearGradient>
          </defs>
          <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26" />
        </svg>
      ))}
    </span>
  );
};

const RatingBar = ({ label, value }) => (
  <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 6 }}>
    <span style={{ width: 100, fontSize: 12, color: "#555" }}>{label}</span>
    <div style={{ flex: 1, height: 6, background: "#E8E8E8", borderRadius: 3, overflow: "hidden" }}>
      <div style={{ width: `${(value / 5) * 100}%`, height: "100%", background: "#1A1A6E", borderRadius: 3 }} />
    </div>
    <span style={{ width: 28, fontSize: 12, color: "#333", textAlign: "right" }}>{value.toFixed(1)}</span>
  </div>
);

const reviews = [
  { name: "Dimitrios Pyrgiotis", date: "December 8th, 2025", rating: 5, text: "There is nothing that we didn't like.. everything was well above our expectations.. No difficulty during booking....", traveled: "August 2025", reply: "Thank you for your wonderful words. We truly appreciate your recommendation and hope to welcome you back to explore more of our beautiful island." },
  { name: "Rosalina", date: "November 3rd, 2025", rating: 4, text: "The itinerary was very good.", traveled: "October 2025", reply: "Thank you si much Rosalina, we hope to see you again for another adventure in Sicily!" },
  { name: "Michael", date: "October 30th, 2025", rating: 5, text: "Great tour, with lots of amazing places to visit and lots of good food. You stay relatively busy throughout the day...", traveled: "October 2025", reply: null },
  { name: "Doreen Ann", date: "October 9th, 2025", rating: 4, text: "First hotel principe 2nd elevator did not work no tea or coffee making facilities shower holder broken and falling off", traveled: "September 2025", reply: "We're very sorry for the issues you experienced at the Hotel Principe. We hope you still enjoyed your tours in Sicily and look forward to welcoming you again on another trip." },
  { name: "Anthony", date: "October 2nd, 2025", rating: 5, text: "I did not want to go on a bus tour, but after going on this one, I have been converted. It was perfect. The Itinerary...", traveled: "September 2025", reply: "Thank you so much, Anthony! We're thrilled to hear the tour exceeded your expectations. Your kind words mean a lot to our team!" },
];

const departures = [
  { from: "14 Mar, 2026", to: "21 Mar, 2026", original: 1878, price: 1596, instant: false },
  { from: "21 Mar, 2026", to: "28 Mar, 2026", original: 1878, price: 1596, instant: false },
  { from: "28 Mar, 2026", to: "4 Apr, 2026", original: 1878, price: 1596, instant: true },
  { from: "4 Apr, 2026", to: "11 Apr, 2026", original: 2032, price: 1728, instant: true },
  { from: "11 Apr, 2026", to: "18 Apr, 2026", original: 2032, price: 1728, instant: true },
  { from: "18 Apr, 2026", to: "25 Apr, 2026", original: 2032, price: 1728, instant: true },
  { from: "25 Apr, 2026", to: "2 May, 2026", original: 2032, price: 1728, instant: true },
  { from: "2 May, 2026", to: "9 May, 2026", original: 2032, price: 1728, instant: true },
  { from: "9 May, 2026", to: "16 May, 2026", original: 2032, price: 1728, instant: true },
  { from: "16 May, 2026", to: "23 May, 2026", original: 2032, price: 1728, instant: true },
];

const faqs = [
  "Are international flights included in the tour price?",
  "If I book a tour for two or more people, will we share the same room?",
  "Is travel insurance compulsory?",
  "Can Expat Explore assist with pre or post-tour accommodation in the start or end destination?",
  "How can I get the documents I need to apply for my visa?",
  "What level of fitness do I need to participate in these tours?",
  "Are young children allowed?",
  "Is my deposit refundable?",
  "Can you cater for my dietary requirements?",
  "Are transfers included in the price?",
  "How much spending money do I need for my holiday?",
];

const similarTours = [
  { title: "Rocket Peddle Steamer And Sundarbans Tour", price: 1250, img: "similar-tour-1.jpg" },
  { title: "Rocket Peddle Steamer And Sundarbans Tour", price: 1250, img: "similar-tour-2.jpg" },
  { title: "Rocket Peddle Steamer And Sundarbans Tour", price: 1250, img: "similar-tour-3.jpg" },
  { title: "Rocket Peddle Steamer And Sundarbans Tour", price: 1250, img: "similar-tour-4.jpg" },
];

export default function TourDetailPage() {
  const [activeTab, setActiveTab] = useState("ITINERARY");
  const [inclusionType, setInclusionType] = useState("Standard Package");
  const [tourType, setTourType] = useState("Group Tour");
  const [expandedDays, setExpandedDays] = useState({ "Day 3": true });
  const [openFaq, setOpenFaq] = useState(null);
  const [openIncluded, setOpenIncluded] = useState({});
  const [openGoodToKnow, setOpenGoodToKnow] = useState({});
  const [selectedDate, setSelectedDate] = useState("May 2027");
  const [adults, setAdults] = useState("2 Adults");

  const tabs = ["HIGHLIGHTS", "ITINERARY", "INCLUSION & EXCLUSION", "GALLERY", "REVIEWS", "FAQ"];
  const days = [
    { label: "Day 1", title: "Dhaka & Barishal" },
    { label: "Day 2", title: "Barishal Backwater & Floating Market, Sixty Dome Mosque" },
    { label: "Day 3", title: "Sundarbans" },
    { label: "Day 4", title: "Sundarbans" },
    { label: "Day 5", title: "Sundarbans" },
  ];
  const included = ["Accommodation", "Flights", "Guide", "Meals", "Additional Services", "Transport", "Permission", "Free eSIM", "Entry Fees"];
  const notIncluded = ["Insurance"];
  const goodToKnow = ["Currency", "Plugs & Adapters", "Visa", "Payment Information", "Cancellation Policy", "Accessibility", "People also viewed"];

  const styles = {
    page: { fontFamily: "'Segoe UI', sans-serif", color: "#1a1a1a", background: "#fff", maxWidth: 1200, margin: "0 auto" },
    // NAV
    nav: { background: "#1A1A6E", padding: "0 24px", display: "flex", alignItems: "center", justifyContent: "space-between", height: 52 },
    logo: { color: "#fff", fontWeight: 700, fontSize: 20 },
    navLinks: { display: "flex", gap: 24, listStyle: "none", margin: 0, padding: 0 },
    navLink: { color: "rgba(255,255,255,0.85)", fontSize: 13, cursor: "pointer", textDecoration: "none" },
    navRight: { display: "flex", gap: 12, alignItems: "center" },
    signUpBtn: { background: "#00C4B4", color: "#fff", border: "none", borderRadius: 20, padding: "6px 16px", fontSize: 13, cursor: "pointer", fontWeight: 600 },
    // HERO
    hero: { height: 260, background: "url('hero-bg.jpg') center/cover", position: "relative" },
    // BREADCRUMB
    breadcrumb: { padding: "10px 24px", fontSize: 12, color: "#888", background: "#fafafa", borderBottom: "1px solid #eee" },
    // MAIN LAYOUT
    main: { display: "flex", gap: 32, padding: "24px 24px 40px", alignItems: "flex-start" },
    left: { flex: 1, minWidth: 0 },
    right: { width: 320, flexShrink: 0 },
    // TITLE
    h1: { fontSize: 24, fontWeight: 700, margin: "0 0 12px" },
    badge: { background: "#00C4B4", color: "#fff", fontSize: 11, fontWeight: 700, padding: "2px 8px", borderRadius: 4, marginRight: 8 },
    metaRow: { display: "flex", alignItems: "center", gap: 8, fontSize: 13, color: "#555", marginBottom: 16 },
    // GALLERY
    galleryGrid: { display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gridTemplateRows: "160px 160px", gap: 4, borderRadius: 8, overflow: "hidden", marginBottom: 16 },
    imgPlaceholder: (label) => ({
      background: "#C8D8E8",
      display: "flex", alignItems: "center", justifyContent: "center",
      fontSize: 11, color: "#666", fontStyle: "italic",
    }),
    // INFO CARDS
    infoGrid: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: 0, border: "1px solid #E5E5E5", borderRadius: 8, overflow: "hidden", marginBottom: 20 },
    infoCell: { padding: "12px 16px", borderBottom: "1px solid #E5E5E5", borderRight: "1px solid #E5E5E5" },
    infoLabel: { fontSize: 11, color: "#888", marginBottom: 2 },
    infoValue: { fontSize: 13, fontWeight: 600 },
    infoSub: { fontSize: 11, color: "#888" },
    // TABS
    tabBar: { display: "flex", borderBottom: "2px solid #E5E5E5", marginBottom: 24, gap: 0 },
    tab: (active) => ({
      padding: "10px 16px", fontSize: 12, fontWeight: 600, cursor: "pointer",
      color: active ? "#1A1A6E" : "#888",
      borderBottom: active ? "2px solid #1A1A6E" : "2px solid transparent",
      marginBottom: -2, letterSpacing: 0.5,
    }),
    // TEXT
    sectionH2: { fontSize: 18, fontWeight: 700, margin: "0 0 12px" },
    bullet: { fontSize: 13, color: "#333", lineHeight: 1.6, marginBottom: 6 },
    // DAY ACCORDION
    dayRow: (open) => ({
      border: "1px solid #E5E5E5", borderRadius: 6, marginBottom: 8,
      background: open ? "#F0F4FF" : "#fff",
    }),
    dayHeader: { display: "flex", alignItems: "center", justifyContent: "space-between", padding: "12px 16px", cursor: "pointer" },
    dayLabel: { fontSize: 12, color: "#1A1A6E", fontWeight: 700, marginRight: 12 },
    dayTitle: { fontSize: 13, fontWeight: 600 },
    dayContent: { padding: "0 16px 16px", fontSize: 13, color: "#555", lineHeight: 1.7 },
    dayStep: { display: "flex", gap: 12, marginBottom: 10 },
    stepNum: { width: 22, height: 22, borderRadius: "50%", background: "#1A1A6E", color: "#fff", fontSize: 11, fontWeight: 700, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, marginTop: 1 },
    // INCLUDED
    sectionToggle: { display: "flex", alignItems: "center", justifyContent: "space-between", padding: "12px 0", borderBottom: "1px solid #E5E5E5", cursor: "pointer", fontSize: 13 },
    // RIGHT PANEL
    sideCard: { border: "1px solid #E5E5E5", borderRadius: 10, padding: 20, position: "sticky", top: 16 },
    radioRow: { display: "flex", alignItems: "center", gap: 10, border: "1px solid #E5E5E5", borderRadius: 6, padding: "10px 14px", marginBottom: 8, cursor: "pointer" },
    radioCircle: (active) => ({
      width: 16, height: 16, borderRadius: "50%", border: `2px solid ${active ? "#1A1A6E" : "#CCC"}`,
      background: active ? "#1A1A6E" : "#fff", flexShrink: 0,
    }),
    tourTypeBtn: (active) => ({
      display: "flex", alignItems: "center", gap: 6, padding: "8px 14px", borderRadius: 6, fontSize: 13, fontWeight: 600, cursor: "pointer",
      background: active ? "#1A1A6E" : "#fff", color: active ? "#fff" : "#555",
      border: `1px solid ${active ? "#1A1A6E" : "#DDD"}`,
    }),
    priceFrom: { fontSize: 11, color: "#888", margin: "16px 0 2px" },
    priceMain: { fontSize: 26, fontWeight: 800, color: "#1A1A6E" },
    priceNote: { fontSize: 11, color: "#888", marginBottom: 12 },
    dateSelect: { width: "100%", padding: "10px 12px", border: "1px solid #DDD", borderRadius: 6, fontSize: 13, marginBottom: 8, background: "#fff" },
    bookBtn: { width: "100%", background: "#1A1A6E", color: "#fff", border: "none", borderRadius: 8, padding: "14px", fontSize: 15, fontWeight: 700, cursor: "pointer", marginTop: 4 },
    // REVIEWS
    reviewCard: { borderBottom: "1px solid #EEE", paddingBottom: 20, marginBottom: 20 },
    avatar: (name) => ({
      width: 36, height: 36, borderRadius: "50%", background: "#1A1A6E",
      color: "#fff", fontWeight: 700, fontSize: 14, display: "flex", alignItems: "center", justifyContent: "center",
    }),
    replyBox: { background: "#F5F5F5", borderRadius: 6, padding: "12px 14px", marginTop: 10, fontSize: 12, color: "#555" },
    // DEPARTURES
    departureCard: { border: "1px solid #E5E5E5", borderRadius: 8, padding: 16, marginBottom: 12 },
    confirmBtn: { background: "#1A1A6E", color: "#fff", border: "none", borderRadius: 6, padding: "8px 16px", fontSize: 13, fontWeight: 600, cursor: "pointer" },
    holdBtn: { background: "#fff", color: "#1A1A6E", border: "1px solid #1A1A6E", borderRadius: 6, padding: "8px 16px", fontSize: 13, fontWeight: 600, cursor: "pointer" },
    // FAQ
    faqRow: { borderBottom: "1px solid #EEE", padding: "14px 0", display: "flex", justifyContent: "space-between", alignItems: "center", cursor: "pointer", fontSize: 13 },
    // SIMILAR
    similarCard: { border: "1px solid #EEE", borderRadius: 8, overflow: "hidden" },
    similarImg: { height: 140, background: "#C8D8E8", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, color: "#666", fontStyle: "italic" },
    similarBody: { padding: 12 },
    bookSmallBtn: { background: "#00C4B4", color: "#fff", border: "none", borderRadius: 4, padding: "4px 12px", fontSize: 12, fontWeight: 600, cursor: "pointer" },
    // SEARCH TAGS
    searchTag: { display: "inline-flex", alignItems: "center", gap: 4, background: "#F0F4FF", borderRadius: 20, padding: "4px 12px", fontSize: 11, color: "#1A1A6E", margin: "4px" },
  };

  return (
    <div style={styles.page}>
      {/* NAV */}
      <nav style={styles.nav}>
        <div style={styles.logo}>⚡ lastdaytrip</div>
        <ul style={styles.navLinks}>
          {["Destination", "Ways Of Travel", "Tours", "Know", "Stories", "About"].map(l => (
            <li key={l}><a style={styles.navLink}>{l}</a></li>
          ))}
        </ul>
        <div style={styles.navRight}>
          <span style={{ color: "rgba(255,255,255,0.7)", fontSize: 18, cursor: "pointer" }}>🔍</span>
          <button style={styles.signUpBtn}>Sign Up</button>
        </div>
      </nav>

      {/* HERO */}
      <div style={{ ...styles.hero, background: "linear-gradient(135deg, #2c5f8a 0%, #1a3a5c 60%, #0d2233 100%)", display: "flex", alignItems: "flex-end", padding: 0 }}>
        <img src="hero-bg.jpg" alt="Barishal Sundarbans" style={{ width: "100%", height: "100%", objectFit: "cover", display: "block" }}
          onError={e => { e.target.style.display = "none"; }} />
      </div>

      {/* BREADCRUMB */}
      <div style={styles.breadcrumb}>
        Home &rsaquo; Destinations &rsaquo; Bangladesh &rsaquo; Tours
      </div>

      {/* MAIN */}
      <div style={styles.main}>
        {/* LEFT */}
        <div style={styles.left}>
          <h1 style={styles.h1}>Barishal Backwater and Sundarbans Tour in Bangladesh</h1>
          <div style={styles.metaRow}>
            <span style={styles.badge}>⭐ Best Seller</span>
            <span style={{ color: "#F5A623", fontWeight: 700 }}>4.4</span>
            {starRating(4.4)}
            <a style={{ color: "#1A1A6E", fontSize: 12, textDecoration: "underline", cursor: "pointer" }}>90 traveler reviews</a>
            <span>Bangladesh &bull; 3 Locations &bull; 15 Experiences</span>
          </div>

          {/* GALLERY */}
          <div style={styles.galleryGrid}>
            {/* Main large image spanning 2 rows */}
            <div style={{ gridColumn: "1 / 2", gridRow: "1 / 3", position: "relative" }}>
              <img src="gallery-main.jpg" alt="Sundarbans main" style={{ width: "100%", height: "100%", objectFit: "cover" }}
                onError={e => { e.target.style.display = "none"; e.target.parentElement.style.background = "#A8C4D4"; }} />
            </div>
            <div style={{ gridColumn: "2 / 3", gridRow: "1 / 2" }}>
              <img src="gallery-top-center.jpg" alt="Gallery 2" style={{ width: "100%", height: "100%", objectFit: "cover" }}
                onError={e => { e.target.style.display = "none"; e.target.parentElement.style.background = "#B8D4C8"; }} />
            </div>
            <div style={{ gridColumn: "3 / 4", gridRow: "1 / 2" }}>
              <img src="gallery-top-right.jpg" alt="Gallery 3" style={{ width: "100%", height: "100%", objectFit: "cover" }}
                onError={e => { e.target.style.display = "none"; e.target.parentElement.style.background = "#C4B8D4"; }} />
            </div>
            <div style={{ gridColumn: "2 / 3", gridRow: "2 / 3" }}>
              <img src="gallery-bottom-center.jpg" alt="Gallery 4" style={{ width: "100%", height: "100%", objectFit: "cover" }}
                onError={e => { e.target.style.display = "none"; e.target.parentElement.style.background = "#D4C8B8"; }} />
            </div>
            <div style={{ gridColumn: "3 / 4", gridRow: "2 / 3", position: "relative" }}>
              <img src="gallery-bottom-right.jpg" alt="Gallery 5" style={{ width: "100%", height: "100%", objectFit: "cover" }}
                onError={e => { e.target.style.display = "none"; e.target.parentElement.style.background = "#B8C4D4"; }} />
              <div style={{ position: "absolute", bottom: 8, right: 8, background: "rgba(0,0,0,0.6)", color: "#fff", fontSize: 11, padding: "3px 8px", borderRadius: 4, cursor: "pointer" }}>View all</div>
            </div>
          </div>

          {/* INFO GRID */}
          <div style={styles.infoGrid}>
            {[
              { icon: "🕐", label: "Trip Duration", value: "5 days" },
              { icon: "🎒", label: "Adventure Style", value: "Safari, Cultural, City, River & 3 More" },
              { icon: "📅", label: "Best Time to go", value: "October to March, though available the whole year", sub: "" },
              { icon: "📊", label: "Low Intensity", value: "Travelers can get walking activities" },
              { icon: "👤", label: "Age", value: "Any" },
              { icon: "🌐", label: "Guided in English", value: "Other languages on request" },
              { icon: "🛡️", label: "Fully guided", value: "Guided by expert" },
              { icon: "👥", label: "Private & Group", value: "Private tour on any date" },
            ].map((item, i) => (
              <div key={i} style={{ ...styles.infoCell, borderRight: i % 2 === 1 ? "none" : "1px solid #E5E5E5", borderBottom: i >= 6 ? "none" : "1px solid #E5E5E5" }}>
                <div style={styles.infoLabel}>{item.icon} {item.label}</div>
                <div style={styles.infoValue}>{item.value}</div>
                {item.sub && <div style={styles.infoSub}>{item.sub}</div>}
              </div>
            ))}
          </div>

          {/* DESCRIPTION */}
          <p style={{ fontSize: 13, color: "#444", lineHeight: 1.8, marginBottom: 8 }}>
            The Sundarbans is the largest mangrove forest in the world, located in the delta formed by the Ganges, Brahmaputra, and Meghna rivers along the Bay of Bengal. It spans across southern Bangladesh and the eastern state of West Bengal in India. This unique ecosystem is famous for its dense mangrove trees, winding waterways, mudflats, and small islands that are constantly shaped by tides. The Sundarbans is best known as the home of the majestic Royal Bengal Tiger. These tigers are specially adapted to swim in the salty waters and move through the thick mangrove forests. Apart from tigers, the region supports a rich variety of wildlife, including spotted deer, crocodiles, river dolphins, snakes, and numerous species of birds.
          </p>
          <p style={{ fontSize: 13, color: "#444", lineHeight: 1.8 }}>
            The forest plays a crucial role in protecting coastal areas from cyclones and tidal surges by acting as a natural barrier. It also supports the livelihoods of local communities who depend on fishing, honey collection, and forestry resources. <span style={{ color: "#1A1A6E", cursor: "pointer", fontWeight: 600 }}>SEE MORE</span>
          </p>

          {/* TABS */}
          <div style={styles.tabBar}>
            {tabs.map(t => (
              <div key={t} style={styles.tab(activeTab === t)} onClick={() => setActiveTab(t)}>{t}</div>
            ))}
          </div>

          {/* HIGHLIGHTS */}
          <div id="highlights">
            <h2 style={styles.sectionH2}>Tour Highlights</h2>
            {[
              "2 UNESCO world heritage sites in a single trip.",
              "Silent houseboat 'Adventure' on the UNESCO Heritage Sundarbans, the largest mangrove forest and the home of 'Royal Bengal Tiger'.",
              "Visit the largest Sultanate build and UNESCO heritage 'Sixty Dome Mosque' at the historic mosque city of Bagerhat.",
              "Enjoy the small silent boat ride through the creeks and canals to spot the wildlife.",
            ].map((h, i) => (
              <div key={i} style={{ display: "flex", gap: 8, marginBottom: 8 }}>
                <span style={{ color: "#1A1A6E", marginTop: 1 }}>•</span>
                <span style={styles.bullet}>{h}</span>
              </div>
            ))}
          </div>

          {/* ITINERARY */}
          <div id="itinerary" style={{ marginTop: 32 }}>
            <h2 style={styles.sectionH2}>Itinerary</h2>
            <div style={{ border: "1px solid #E5E5E5", borderRadius: 8, overflow: "hidden", marginBottom: 16 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "10px 16px", background: "#F8F8F8", borderBottom: "1px solid #E5E5E5" }}>
                <div style={{ display: "flex", gap: 20 }}>
                  <div>
                    <div style={{ fontSize: 11, color: "#888" }}>📍 Start Point</div>
                    <div style={{ fontSize: 13, fontWeight: 600 }}>Dhaka: Airport Pick Up</div>
                  </div>
                  <div>
                    <div style={{ fontSize: 11, color: "#888" }}>🏁 End Point</div>
                    <div style={{ fontSize: 13, fontWeight: 600 }}>Dhaka: Airport Drop</div>
                  </div>
                </div>
                <span style={{ color: "#1A1A6E", fontSize: 12, fontWeight: 600, cursor: "pointer" }}>View Full Itinerary</span>
              </div>
              {/* Map placeholder */}
              <div style={{ height: 180, background: "#D4E4F4", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 12, color: "#666", fontStyle: "italic" }}>
                <img src="itinerary-map.jpg" alt="Itinerary Map" style={{ width: "100%", height: "100%", objectFit: "cover" }}
                  onError={e => { e.target.style.display = "none"; e.target.parentElement.innerHTML = '<span style="font-size:12px;color:#666;font-style:italic">itinerary-map.jpg</span>'; }} />
              </div>
            </div>

            <div style={{ border: "1px solid #E5E5E5", borderRadius: 8, overflow: "hidden" }}>
              <div style={{ padding: "10px 16px", background: "#F8F8F8", borderBottom: "1px solid #E5E5E5", display: "flex", justifyContent: "space-between" }}>
                <span style={{ fontWeight: 600, fontSize: 13 }}>Itinerary &amp; Map</span>
                <span style={{ color: "#1A1A6E", fontSize: 12, cursor: "pointer" }}>View Full Itinerary</span>
              </div>
              {days.map((day) => {
                const open = !!expandedDays[day.label];
                return (
                  <div key={day.label}>
                    <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "12px 16px", cursor: "pointer", borderBottom: "1px solid #E5E5E5", background: open ? "#F0F4FF" : "#fff" }}
                      onClick={() => setExpandedDays(prev => ({ ...prev, [day.label]: !prev[day.label] }))}>
                      <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
                        <span style={styles.dayLabel}>{day.label}</span>
                        <span style={{ fontSize: 13 }}>{day.title}</span>
                      </div>
                      <span style={{ color: "#888" }}>{open ? "▲" : "▼"}</span>
                    </div>
                    {open && day.label === "Day 3" && (
                      <div style={{ padding: "16px", borderBottom: "1px solid #E5E5E5", display: "flex", gap: 16 }}>
                        <div style={{ flex: 1 }}>
                          {[
                            "After a simple breakfast in the morning, we will take a small boat traveling through the narrow river, and then hike into the deep forest to feel the mystery and silence of nature. Later, return to our boat and head for today's main destination: Kotka.",
                            "We will arrive at Kotka in about 2 hours. After getting off the boat we will go to Jamtola Sea Beach for a stroll and enjoy the beautiful Bay of Bengal.",
                            "After having lunch, the guide will accompany you to visit the Kotka Wildlife Sanctuary.",
                            "In the evening, we'll dock at Chadpai at the middle point of Sundarbans. Enjoy a delicious BBQ dinner tonight.",
                          ].map((step, si) => (
                            <div key={si} style={styles.dayStep}>
                              <div style={styles.stepNum}>{si + 1}</div>
                              <p style={{ fontSize: 12, color: "#555", margin: 0, lineHeight: 1.7 }}>{step}</p>
                            </div>
                          ))}
                        </div>
                        <div style={{ width: 160, flexShrink: 0 }}>
                          <img src="day3-image.jpg" alt="Day 3" style={{ width: "100%", height: 130, objectFit: "cover", borderRadius: 6 }}
                            onError={e => { e.target.style.background = "#B8C8D8"; e.target.alt = "day3-image.jpg"; }} />
                        </div>
                      </div>
                    )}
                  </div>
                );
              })}
            </div>
          </div>

          {/* WHAT'S INCLUDED */}
          <div id="inclusion" style={{ marginTop: 32 }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 8 }}>
              <h2 style={{ ...styles.sectionH2, margin: 0 }}>What's Included</h2>
              <span style={{ color: "#1A1A6E", fontSize: 12, cursor: "pointer", fontWeight: 600 }}>Expand All</span>
            </div>
            {included.map(item => (
              <div key={item} style={styles.sectionToggle} onClick={() => setOpenIncluded(p => ({ ...p, [item]: !p[item] }))}>
                <span style={{ display: "flex", alignItems: "center", gap: 10 }}>
                  <span style={{ fontSize: 16 }}>
                    {item === "Accommodation" ? "🛏️" : item === "Flights" ? "✈️" : item === "Guide" ? "👤" : item === "Meals" ? "🍽️" : item === "Additional Services" ? "➕" : item === "Transport" ? "🚌" : item === "Permission" ? "📋" : item === "Free eSIM" ? "📱" : "🎫"}
                  </span>
                  {item}
                </span>
                <span style={{ color: "#888" }}>{openIncluded[item] ? "▲" : "▼"}</span>
              </div>
            ))}
            <div style={{ marginTop: 16 }}>
              <h3 style={{ fontSize: 14, fontWeight: 700, marginBottom: 8, color: "#555" }}>What's Not Included</h3>
              {notIncluded.map(item => (
                <div key={item} style={styles.sectionToggle}>
                  <span style={{ display: "flex", alignItems: "center", gap: 10 }}>
                    <span>🚫</span>{item}
                  </span>
                  <span style={{ color: "#888" }}>▼</span>
                </div>
              ))}
            </div>
          </div>

          {/* ADDITIONAL INFO */}
          <div style={{ marginTop: 32 }}>
            <h2 style={styles.sectionH2}>Additional Info</h2>
            {["Basic Note", "Sundarbans"].map(section => (
              <div key={section} style={{ border: "1px solid #E5E5E5", borderRadius: 8, padding: 16, marginBottom: 12 }}>
                <h3 style={{ fontSize: 14, fontWeight: 700, marginBottom: 10 }}>{section}</h3>
                {[
                  "Timing and assembling for the places are flexible; we could change it because of traffic or timing during the tour. But we will cover all the places mentioned in the itinerary.",
                  "Bengali local food is spicy. Plain rice, vegetables, fish & meat are available in restaurants. Biriyani & Khichuri made of Rice, lentil, meat, and special spices are the famous food of old Dhaka also available in other cities. (Non-spicy food is possible to order at most of the restaurant if you like.)",
                ].map((note, i) => (
                  <div key={i} style={{ display: "flex", gap: 8, marginBottom: 8 }}>
                    <span style={{ color: "#1A1A6E", marginTop: 1 }}>•</span>
                    <span style={{ fontSize: 12, color: "#555", lineHeight: 1.7 }}>{note}</span>
                  </div>
                ))}
                <span style={{ color: "#1A1A6E", fontSize: 12, fontWeight: 600, cursor: "pointer" }}>SEE MORE</span>
              </div>
            ))}
          </div>

          {/* PEACE OF MIND */}
          <div style={{ border: "1px solid #E5E5E5", borderRadius: 8, padding: 16, marginTop: 12 }}>
            <h3 style={{ fontSize: 14, fontWeight: 700, marginBottom: 12 }}>Your Peace of Mind Options</h3>
            <div style={{ display: "flex", gap: 24 }}>
              <div style={{ display: "flex", gap: 8 }}>
                <span>📋</span>
                <div>
                  <div style={{ fontWeight: 600, fontSize: 13 }}>Cancellation Policy</div>
                  <div style={{ fontSize: 11, color: "#888" }}>A transparent overview of applicable fees.</div>
                </div>
              </div>
              <div style={{ display: "flex", gap: 8 }}>
                <span>🛡️</span>
                <div>
                  <div style={{ fontWeight: 600, fontSize: 13 }}>Travel Insurance</div>
                  <div style={{ fontSize: 11, color: "#888" }}>Be covered for any unforeseen circumstances.</div>
                </div>
              </div>
            </div>
            <button style={{ marginTop: 12, background: "#fff", border: "1px solid #1A1A6E", color: "#1A1A6E", borderRadius: 6, padding: "8px 16px", fontSize: 12, fontWeight: 600, cursor: "pointer" }}>Explore your options</button>
          </div>

          {/* TRAVELER MOMENTS */}
          <div style={{ marginTop: 32 }}>
            <h2 style={styles.sectionH2}>Traveler Moments</h2>
            <div style={{ display: "flex", gap: 8, overflowX: "auto", paddingBottom: 8 }}>
              {["moment-1.jpg", "moment-2.jpg", "moment-3.jpg", "moment-4.jpg", "moment-5.jpg"].map((img, i) => (
                <div key={i} style={{ width: 80, height: 80, flexShrink: 0, borderRadius: 6, overflow: "hidden", background: "#C8D8E8" }}>
                  <img src={img} alt={`Moment ${i + 1}`} style={{ width: "100%", height: "100%", objectFit: "cover" }}
                    onError={e => { e.target.style.display = "none"; }} />
                </div>
              ))}
              <div style={{ width: 80, height: 80, flexShrink: 0, borderRadius: 6, background: "#E8E8E8", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20, cursor: "pointer", color: "#888" }}>▶</div>
            </div>
          </div>

          {/* REVIEWS */}
          <div id="reviews" style={{ marginTop: 32 }}>
            <h2 style={styles.sectionH2}>Traveler Reviews</h2>
            <div style={{ border: "1px solid #E5E5E5", borderRadius: 8, padding: 16, marginBottom: 20 }}>
              <div style={{ fontSize: 36, fontWeight: 800, color: "#1A1A6E" }}>4.4</div>
              <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 4 }}>
                {starRating(4.4, 16)}
                <span style={{ fontSize: 12, color: "#888" }}>Overall rating based on 90 Reviews</span>
              </div>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "0 24px", marginTop: 12 }}>
                <RatingBar label="Itinerary" value={4.5} />
                <RatingBar label="Transport" value={4.4} />
                <RatingBar label="Guide" value={4.5} />
                <RatingBar label="Accommodation" value={4.2} />
                <RatingBar label="Food" value={4.0} />
                <RatingBar label="Tour Operator" value={4.4} />
              </div>
            </div>

            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 16 }}>
              <input placeholder="Search" style={{ flex: 1, border: "1px solid #DDD", borderRadius: 6, padding: "8px 12px", fontSize: 13, marginRight: 8 }} />
              <button style={{ background: "#fff", border: "1px solid #DDD", borderRadius: 6, padding: "8px 14px", fontSize: 12, cursor: "pointer" }}>⚙ Sort: Most recent</button>
            </div>

            {reviews.map((r, i) => (
              <div key={i} style={styles.reviewCard}>
                <div style={{ display: "flex", gap: 12, marginBottom: 8 }}>
                  <div style={styles.avatar(r.name)}>{r.name[0]}</div>
                  <div>
                    <div style={{ fontWeight: 600, fontSize: 13 }}>{r.name}</div>
                    <div style={{ fontSize: 11, color: "#888" }}>{r.date}</div>
                  </div>
                </div>
                <div style={{ marginBottom: 6 }}>{starRating(r.rating)}</div>
                <p style={{ fontSize: 13, color: "#444", margin: "0 0 4px", lineHeight: 1.6 }}>{r.text}</p>
                <div style={{ fontSize: 11, color: "#888", marginBottom: 8 }}>Traveled in {r.traveled}</div>
                {r.reply && (
                  <div style={styles.replyBox}>
                    <div style={{ fontWeight: 600, fontSize: 11, marginBottom: 4 }}>🔄 Reply from: Dimensions Sicilia - Dimsi Incoming Operator Srl</div>
                    {r.reply}
                  </div>
                )}
                <div style={{ display: "flex", gap: 12, marginTop: 10 }}>
                  <button style={{ background: "none", border: "1px solid #DDD", borderRadius: 20, padding: "3px 10px", fontSize: 12, cursor: "pointer" }}>👍</button>
                  <button style={{ background: "none", border: "1px solid #DDD", borderRadius: 20, padding: "3px 10px", fontSize: 12, cursor: "pointer" }}>👎</button>
                </div>
              </div>
            ))}
            <div style={{ textAlign: "center" }}>
              <button style={{ background: "#fff", border: "1px solid #1A1A6E", color: "#1A1A6E", borderRadius: 6, padding: "10px 24px", fontSize: 13, fontWeight: 600, cursor: "pointer" }}>Show More Reviews</button>
            </div>
          </div>

          {/* DATES & AVAILABILITY */}
          <div id="dates" style={{ marginTop: 40 }}>
            <h2 style={styles.sectionH2}>Dates &amp; Availability</h2>
            <div style={{ marginBottom: 16, padding: "12px 16px", background: "#FFF8F0", border: "1px solid #FFD4A0", borderRadius: 8 }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <span style={{ fontSize: 13, color: "#E67E22" }}>⏰ Hurry, deals only available for a limited time!</span>
                <span style={{ fontSize: 12, color: "#888" }}>Ends In 0d 17h 20m 9s</span>
              </div>
            </div>
            <h3 style={{ fontSize: 14, fontWeight: 700, marginBottom: 12 }}>Upcoming Departures</h3>
            {departures.map((d, i) => (
              <div key={i} style={styles.departureCard}>
                {d.instant && <div style={{ display: "flex", alignItems: "center", gap: 4, marginBottom: 8 }}>
                  <span style={{ color: "#00C4B4", fontSize: 11 }}>⚡</span>
                  <span style={{ fontSize: 11, color: "#00C4B4", fontWeight: 600 }}>Instant Confirmation</span>
                </div>}
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <div>
                      <div style={{ fontSize: 11, color: "#888" }}>From Saturday</div>
                      <div style={{ fontWeight: 700, fontSize: 14 }}>{d.from}</div>
                    </div>
                    <span style={{ color: "#888" }}>→</span>
                    <div>
                      <div style={{ fontSize: 11, color: "#888" }}>To Saturday</div>
                      <div style={{ fontWeight: 700, fontSize: 14 }}>{d.to}</div>
                    </div>
                  </div>
                  <div style={{ textAlign: "right" }}>
                    <div style={{ display: "inline-block", background: "#E8F5E9", color: "#2E7D32", fontSize: 10, fontWeight: 700, padding: "2px 6px", borderRadius: 4, marginBottom: 4 }}>-15%</div>
                    <div style={{ fontSize: 11, color: "#888" }}>From: <span style={{ textDecoration: "line-through" }}>US${d.original.toLocaleString()}</span></div>
                    <div style={{ fontSize: 15, fontWeight: 800, color: "#1A1A6E" }}>US${d.price.toLocaleString()} <span style={{ fontSize: 11, fontWeight: 400 }}>per person</span></div>
                    <div style={{ fontSize: 11, color: "#888", marginBottom: 6 }}>Multiple Room Types</div>
                    <div style={{ display: "flex", gap: 8, justifyContent: "flex-end" }}>
                      {d.instant && <button style={styles.holdBtn}>Hold space for 48h</button>}
                      <button style={styles.confirmBtn}>Confirm Dates</button>
                    </div>
                  </div>
                </div>
                <div style={{ display: "flex", alignItems: "center", gap: 6, marginTop: 8, fontSize: 11, color: "#888" }}>
                  <span>🌐</span> English &nbsp;&nbsp; <span>📅</span> Guaranteed departure
                </div>
              </div>
            ))}
            <div style={{ textAlign: "center", marginTop: 8 }}>
              <button style={{ background: "#fff", border: "1px solid #1A1A6E", color: "#1A1A6E", borderRadius: 6, padding: "10px 24px", fontSize: 13, fontWeight: 600, cursor: "pointer" }}>Show More Upcoming Dates</button>
            </div>
          </div>

          {/* FAQs */}
          <div id="faq" style={{ marginTop: 40 }}>
            <h2 style={styles.sectionH2}>FAQS</h2>
            <div style={{ fontSize: 12, color: "#888", marginBottom: 12 }}>What our customer ask about this tours?</div>
            <div style={{ display: "flex", gap: 8, marginBottom: 16, flexWrap: "wrap" }}>
              {["All questions", "Accommodation", "Price / Availability", "Age Range", "Flights / Transfers"].map((cat, i) => (
                <button key={cat} style={{ padding: "5px 14px", borderRadius: 20, fontSize: 12, cursor: "pointer", background: i === 0 ? "#1A1A6E" : "#fff", color: i === 0 ? "#fff" : "#555", border: `1px solid ${i === 0 ? "#1A1A6E" : "#DDD"}` }}>{cat}</button>
              ))}
            </div>
            {faqs.map((q, i) => (
              <div key={i} style={styles.faqRow} onClick={() => setOpenFaq(openFaq === i ? null : i)}>
                <span>{q}</span>
                <span style={{ color: "#888" }}>{openFaq === i ? "▲" : "▼"}</span>
              </div>
            ))}
            <div style={{ border: "1px solid #E5E5E5", borderRadius: 8, padding: 20, marginTop: 20, display: "flex", flexDirection: "column", gap: 8 }}>
              <div style={{ fontSize: 20 }}>❓</div>
              <div style={{ fontWeight: 700, fontSize: 14 }}>Can't find the answer to your question?</div>
              <div style={{ fontSize: 12, color: "#888" }}>Reach out to the experts at Dimensions Sicilia - Dimsi Incoming Operator Srl with your enquiry, they usually respond within 1 day.</div>
              <button style={{ alignSelf: "flex-start", background: "#1A1A6E", color: "#fff", border: "none", borderRadius: 6, padding: "8px 16px", fontSize: 12, fontWeight: 600, cursor: "pointer" }}>Contact Operator</button>
            </div>
          </div>

          {/* GOOD TO KNOW */}
          <div style={{ marginTop: 32 }}>
            <h2 style={styles.sectionH2}>Good to Know</h2>
            <div style={{ fontSize: 11, color: "#888", marginBottom: 8 }}>Tour ID: 202416</div>
            {goodToKnow.map(item => (
              <div key={item} style={styles.sectionToggle} onClick={() => setOpenGoodToKnow(p => ({ ...p, [item]: !p[item] }))}>
                <span style={{ fontSize: 13 }}>{item}</span>
                <span style={{ color: "#888" }}>{openGoodToKnow[item] ? "▲" : "▼"}</span>
              </div>
            ))}
            <button style={{ marginTop: 16, background: "#1A1A6E", color: "#fff", border: "none", borderRadius: 6, padding: "10px 24px", fontSize: 13, fontWeight: 600, cursor: "pointer" }}>Show more FAQS</button>
          </div>

          {/* SIMILAR TOURS */}
          <div style={{ marginTop: 40 }}>
            <h2 style={styles.sectionH2}>Similar tour like this</h2>
            <div style={{ fontSize: 12, color: "#888", marginBottom: 16 }}>Find your dream tour.</div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr 1fr", gap: 12 }}>
              {similarTours.map((tour, i) => (
                <div key={i} style={styles.similarCard}>
                  <div style={styles.similarImg}>
                    <img src={tour.img} alt={tour.title} style={{ width: "100%", height: "100%", objectFit: "cover" }}
                      onError={e => { e.target.style.display = "none"; e.target.parentElement.innerHTML = `<span style="font-size:10px;color:#666;padding:4px">${tour.img}</span>`; }} />
                  </div>
                  <div style={styles.similarBody}>
                    <div style={{ fontSize: 12, fontWeight: 600, marginBottom: 8, lineHeight: 1.4 }}>{tour.title}</div>
                    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                      <span style={{ fontSize: 13, fontWeight: 700, color: "#1A1A6E" }}>FROM ${tour.price.toLocaleString()}</span>
                      <button style={styles.bookSmallBtn}>Book</button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* PEOPLE ALSO SEARCH */}
          <div style={{ background: "#F8F8F8", padding: "24px", margin: "32px -24px -40px", textAlign: "center" }}>
            <div style={{ fontWeight: 700, fontSize: 13, marginBottom: 12, letterSpacing: 1 }}>PEOPLE ALSO SEARCH FOR</div>
            <div>
              {["BANGLADESH HOLIDAY TOURS", "BANGLADESH WEEKEND TOURS", "6 DAYS TOUR IN BANGLADESH", "7 DAYS TOUR IN BANGLADESH", "BANGLADESH DAY TRIPS", "5 DAYS TOUR IN BANGLADESH", "BANGLADESH SHORT TRIP", "8 DAYS TOUR IN BANGLADESH"].map(tag => (
                <span key={tag} style={styles.searchTag}>🔍 {tag}</span>
              ))}
            </div>
          </div>
        </div>

        {/* RIGHT SIDEBAR */}
        <div style={styles.right}>
          <div style={styles.sideCard}>
            {/* Wishlist & Share */}
            <div style={{ display: "flex", justifyContent: "flex-end", gap: 16, marginBottom: 12 }}>
              <span style={{ fontSize: 12, color: "#1A1A6E", cursor: "pointer" }}>🤍 Add to wishlist</span>
              <span style={{ fontSize: 12, color: "#1A1A6E", cursor: "pointer" }}>↗ Share</span>
            </div>

            {/* Inclusion Type */}
            <div style={{ fontSize: 12, color: "#888", marginBottom: 8 }}>Select your inclusion type</div>
            {["Standard Package", "Premium Package", "Luxury Package"].map(pkg => (
              <div key={pkg} style={styles.radioRow} onClick={() => setInclusionType(pkg)}>
                <div style={styles.radioCircle(inclusionType === pkg)} />
                <span style={{ fontSize: 13, fontWeight: 500 }}>{pkg}</span>
              </div>
            ))}

            {/* Tour Type */}
            <div style={{ fontSize: 12, color: "#888", margin: "12px 0 8px" }}>Select your tour type</div>
            <div style={{ display: "flex", gap: 8 }}>
              <button style={styles.tourTypeBtn(tourType === "Group Tour")} onClick={() => setTourType("Group Tour")}>
                👥 Group Tour
              </button>
              <button style={styles.tourTypeBtn(tourType === "Personalized Tour")} onClick={() => setTourType("Personalized Tour")}>
                👤 Personalized Tour
              </button>
            </div>

            {/* Price */}
            <div style={styles.priceFrom}>from <span style={{ textDecoration: "line-through" }}>$2,599</span></div>
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <span style={styles.priceMain}>$2,469</span>
              <span style={{ background: "#E8F5E9", color: "#2E7D32", fontSize: 11, fontWeight: 700, padding: "2px 6px", borderRadius: 4 }}>-5%</span>
            </div>
            <div style={styles.priceNote}>per person &nbsp; ℹ️ Price based on Private Double Room</div>

            {/* Date */}
            <div style={{ display: "flex", alignItems: "center", gap: 8, border: "1px solid #DDD", borderRadius: 6, padding: "8px 12px", marginBottom: 8, cursor: "pointer" }}>
              <span>📅</span>
              <select value={selectedDate} onChange={e => setSelectedDate(e.target.value)} style={{ flex: 1, border: "none", outline: "none", fontSize: 13, background: "transparent" }}>
                <option>May 2027</option>
                <option>June 2027</option>
                <option>July 2027</option>
              </select>
            </div>

            {/* Adults */}
            <div style={{ display: "flex", alignItems: "center", gap: 8, border: "1px solid #DDD", borderRadius: 6, padding: "8px 12px", marginBottom: 12, cursor: "pointer" }}>
              <span>👥</span>
              <select value={adults} onChange={e => setAdults(e.target.value)} style={{ flex: 1, border: "none", outline: "none", fontSize: 13, background: "transparent" }}>
                <option>2 Adults</option>
                <option>1 Adult</option>
                <option>3 Adults</option>
                <option>4 Adults</option>
              </select>
            </div>

            <button style={styles.bookBtn}>Book this Tour</button>
            <div style={{ textAlign: "center", marginTop: 8, fontSize: 11, color: "#888" }}>🏷️ Best price guarantee <a style={{ color: "#1A1A6E" }}>Learn More</a></div>

            {/* Brochure & Query */}
            <div style={{ marginTop: 20, borderTop: "1px solid #EEE", paddingTop: 16 }}>
              <div style={{ fontSize: 11, color: "#888", marginBottom: 10 }}>Plan your adventure:</div>
              <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                <a style={{ display: "flex", alignItems: "center", gap: 8, color: "#1A1A6E", fontSize: 13, cursor: "pointer", textDecoration: "none" }}>
                  <span>⬇️</span> Download PDF Brochure
                </a>
                <a style={{ display: "flex", alignItems: "center", gap: 8, color: "#1A1A6E", fontSize: 13, cursor: "pointer", textDecoration: "none" }}>
                  <span>💬</span> Instant Query
                </a>
              </div>
            </div>
          </div>

          {/* Sticky bottom bar for mobile feel */}
          <div style={{ marginTop: 12, border: "1px solid #E5E5E5", borderRadius: 8, padding: "10px 14px", display: "flex", gap: 8, alignItems: "center" }}>
            <select style={{ flex: 1, border: "1px solid #DDD", borderRadius: 4, padding: "6px 8px", fontSize: 12 }}>
              <option>Select Date</option>
            </select>
            <select style={{ flex: 1, border: "1px solid #DDD", borderRadius: 4, padding: "6px 8px", fontSize: 12 }}>
              <option>2 Adults</option>
            </select>
            <button style={{ background: "#1A1A6E", color: "#fff", border: "none", borderRadius: 4, padding: "6px 12px", fontSize: 12, fontWeight: 600, cursor: "pointer", whiteSpace: "nowrap" }}>Check Availability</button>
          </div>
        </div>
      </div>

      {/* FOOTER */}
      <footer style={{ background: "#1A1A6E", color: "#fff", padding: "32px 24px 16px" }}>
        <div style={{ display: "flex", gap: 40, marginBottom: 24, flexWrap: "wrap" }}>
          {[
            { title: "Language", content: "English (United States)" },
            { title: "Mobile", content: "Google Play / App Store" },
            { title: "Support", content: "Contact · Legal · Privacy · Cookies" },
            { title: "Company", content: "About Us · Careers · News · Press" },
            { title: "Work With Us", content: "Supply Partner · Content Creator · Affiliate" },
          ].map(col => (
            <div key={col.title}>
              <div style={{ fontSize: 12, fontWeight: 700, marginBottom: 8 }}>{col.title}</div>
              <div style={{ fontSize: 11, color: "rgba(255,255,255,0.6)", lineHeight: 1.8 }}>{col.content}</div>
            </div>
          ))}
        </div>
        <div style={{ borderTop: "1px solid rgba(255,255,255,0.2)", paddingTop: 16, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 11, color: "rgba(255,255,255,0.5)" }}>© 2006 – 2025 LastDayTrip Media in Zürich &amp; Berlin.</span>
          <div style={{ display: "flex", gap: 12 }}>
            {["f", "i", "y", "x", "in"].map(s => (
              <span key={s} style={{ fontSize: 13, color: "rgba(255,255,255,0.6)", cursor: "pointer" }}>{s}</span>
            ))}
          </div>
        </div>
      </footer>
    </div>
  );
}